<article class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
    <h1 class="text-3xl font-bold text-slate-900 mb-2">{props.post.title}</h1>
    <p class="text-gray-500 text-sm mb-6">Published on {props.post.date}</p>

    <div class="prose text-gray-700 leading-relaxed mb-8">
        {props.post.content}
    </div>

    <a href="/blog" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
        <span class="mr-1">&larr;</span> Back to blog
    </a>
</article>
